{
  "name": "Modello Janelas de Pesca",
  "short_name": "PescaModello",
  "description": "Painel de telemetria e janelas inteligentes de pesca",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#070d19",
  "theme_color": "#0f1a2c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2984/2984025.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}